{
	"Main": {
		"scope": "csharp",
		"prefix": "-main",
		"body": [
			"public static class Program",
			"{",
			"\tpublic static void Main(string[] args)",
			"\t{",
			"\t\t$2",
			"\t}",
			"}"
		],
		"description": "Log output to console"
	},
	
	"Class": {
		"scope": "csharp",
		"prefix": "-class",
		"body": [
			"public class $1 : $2",
			"{",
			"\t$3",
			"}"
		],
		"description": "Create new class."
	},

	"Interface": {
		"scope": "csharp",
		"prefix": "-interface",
		"body": [
			"public interface $1",
			"{",
			"\t$2",
			"}"
		],
		"description": "Interface."
	},

	"SetUp": {
		"scope": "csharp",
		"prefix": "-setup",
		"body": [
			"[SetUp]",
			"public void SetUp()",
			"{",
			"\t$1",
			"}"
		],
		"description": "Setup method."
	},

	"TearDown": {
		"scope": "csharp",
		"prefix": "-teardown",
		"body": [
			"[TearDown]",
			"public void TearDown()",
			"{",
			"\t$1",
			"}"
		],
		"description": "Teardown method."
	},

	"Test": {
		"scope": "csharp",
		"prefix": "-test",
		"body": [
			"[Test]",
			"public void $1()",
			"{",
			"\tAssert.IsTrue(false);$2",
			"}"
		],
		"description": "Test method."
	}

}